<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_row="1"
        android:layout_column="0"
        android:layout_height="300dp"
        android:layout_width="wrap_content"
        android:rotation="270"
        android:orientation="vertical"
        android:layout_gravity="fill_vertical"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="16dp">
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="10" />
    </LinearLayout>
</GridLayout>